# CatEye

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/franky/cateye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franky/cateye/: Constante.java  Constants.java
app/src/main/java/com/franky/cateye/activity/: CrashShowActivity.java  HomeActivity.java  HomeActivityTestFont.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/franky/cateye/activity/manager/: ActivityManager.java
app/src/main/java/com/franky/cateye/adapter/: AndroidAdapter.java  GankDataAdapter.java  IOSAdapter.java  VideoAdapter.java  WelfareAdapter.java
app/src/main/java/com/franky/cateye/anim/: DefaultAnimationListener.java
app/src/main/java/com/franky/cateye/api/: AndroidService.java  GirlService.java  VideoService.java  iosService.java
app/src/main/java/com/franky/cateye/application/: ActivityManager.java  CatApplication.java  CrashHandler.java  CrashShowHandler.java
app/src/main/java/com/franky/cateye/base/: CatActivity.java  CatFragment.java  CatWebActivity.java  FooterBehavior.java
app/src/main/java/com/franky/cateye/bean/: Android.java  Androids.java  Data.java  GankData.java  GankResult.java  Girl.java  Girls.java  IOS.java  Video.java
app/src/main/java/com/franky/cateye/fragment/: AndroidFragment.java  IOSFragment.java  VideoFragment.java  WelfareFragment.java
app/src/main/java/com/franky/cateye/fragment/base/: CatFragment.java
app/src/main/java/com/franky/cateye/http/: Http.java
app/src/main/java/com/franky/cateye/http/img/: CatImgLoader.java  FrescoLoader.java  GlideLoader.java  ImageLoader.java  PicassoLoader.java
app/src/main/java/com/franky/cateye/img/: CatImgLoader.java  FrescoLoader.java  GlideLoader.java  ImageLoader.java  PicassoLoader.java
app/src/main/java/com/franky/cateye/manager/: ActivityManager.java
app/src/main/java/com/franky/cateye/receiver/: NetWorkReceiver.java
app/src/main/java/com/franky/cateye/service/: DataService.java
app/src/main/java/com/franky/cateye/utils/: ApplicationUtil.java  CatLog.java  CloseUtils.java  Log.java  NetworkUtils.java  ShellUtils.java  Utils.java
app/src/main/java/com/franky/cateye/view/: FontTextView.java  MyStaggerLayoutManager.java  ScaleImageView.java
app/src/main/java/com/franky/cateye/view/loading/: LoadingView.java
app/src/main/java/com/franky/cateye/view/tab/: ITabClickListener.java  TabItem.java  TabLayout.java  TabView.java
app/src/main/res/anim/: landing_alpha_in.xml  landing_alpha_out.xml  landing_rotate.xml  landing_translation_up.xml  landing_zoom_in.xml  landing_zoom_out.xml
app/src/main/res/drawable/: selector_tab_circle.xml  selector_tab_cross.xml  selector_tab_square.xml  selector_tab_triangle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_uncaught_exception.xml  activity_webview.xml  appbar_common.xml  empty_view.xml  error_view.xml  fragment_android.xml  fragment_ios.xml  fragment_welfare.xml  include_recyclerview.xml  item_android_list.xml  item_welfare_list.xml  tab_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/franky/cateye/: ExampleUnitTest.java
app/src/test/java/com/franky/cateye/rxjava/: RxJava2Test.java  RxJavaTest.java
gradle/wrapper/: gradle-wrapper.properties
